APP_NAME=<%= appName %>
APP_PORT=<%= appPort %>

<% if (useRabbitMq) { %>
MESSAGING_EXCHANGE_NAME=example.exchange
MESSAGING_EXCHANGE_TYPE=topic
MESSAGING_URI=amqp://rabbitmq:rabbitmq@localhost:5672/example
<% } %>

DATABASE_CONNECTION_STRING=mongodb://localhost:27017/example
 
SWAGGER_TITLE=<%= appTitle %>
SWAGGER_DESCRIPTION=<%= appDescription %>
SWAGGER_VERSION=1.0

ELASTIC_SEARCH_URL=http://localhost:9200
ELASTIC_SEARCH_INDEX=example

<% if (useRedis) { %>
REDIS_HOST=localhost
REDIS_PORT=6379
<% } %>

<% if (useOpenApiSources) { %>
OPENAPI_HOSTS_NAME_PETSTORE=PetStore
OPENAPI_HOSTS_URL_PETSTORE=https://petstore.swagger.io/v2/swagger.json
<% } %>

<% if (useStorage) { %>
STORAGE_ACCOUNT_NAME=devstoreaccount1
STORAGE_ACCESS_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
STORAGE_CONNECTION_STRING=http://127.0.0.1:10000/devstoreaccount1
STORAGE_CONTAINER_NAME=gabboo
<% } %>