APP_NAME=users-api
APP_PORT=6002
CRYPTO_SECRET=RZQtrYK1Ve4gZuhR64EwzZyxseAArkZ8

MESSAGING_EXCHANGE_NAME=example.exchange
MESSAGING_EXCHANGE_TYPE=topic
MESSAGING_URI=amqp://rabbitmq:rabbitmq@localhost:5672/example

DATABASE_CONNECTION_STRING=mongodb://localhost:27017/gabboo_users
 
SWAGGER_TITLE=Users API
SWAGGER_DESCRIPTION=A service to manage users information
SWAGGER_VERSION=1.0

ELASTIC_SEARCH_URL=http://localhost:9200
ELASTIC_SEARCH_INDEX=example

REDIS_HOST=localhost
REDIS_PORT=6379
 
STORAGE_ACCOUNT_NAME=devstoreaccount1
STORAGE_ACCESS_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
STORAGE_CONNECTION_STRING=http://127.0.0.1:10000/devstoreaccount1
STORAGE_CONTAINER_NAME=gabboo

USER_STORAGE_PATHS_BACKGROUND=background
USER_STORAGE_PATHS_AVATAR=avatar

OPENAPI_HOSTS_NAME_PETSTORE=PetStore
OPENAPI_HOSTS_URL_PETSTORE=https://petstore.swagger.io/v2/swagger.json
